Tester_100_module/MainWindow.xaml

<Window x:Class="Tester_100_module.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester_100_module"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="432" Width="1001.558"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <local:ComparisonConverter x:Key="ComparisonConverter" />
    </Window.Resources>
    <Grid Margin="0,0,4,-3" RenderTransformOrigin="0.573,0.49">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <Slider Name="slider1" Orientation="Vertical" Value="70" HorizontalAlignment="Left" Margin="24,9,0,0" VerticalAlignment="Top" Width="15" Maximum="255" Height="83" Grid.RowSpan="2"/>
        <Image x:Name="img5" HorizontalAlignment="Left" Height="323" Margin="159,35,0,0" VerticalAlignment="Top" Width="425" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,11,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-8.286,-3.391" Grid.Row="1"/>
        <Slider x:Name="SliderExposure" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="93,5,0,0" VerticalAlignment="Top" Height="87" Width="23" ValueChanged="Slider_ValueChanged" Maximum="0" Minimum="-8" Orientation="Vertical" SmallChange="1" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,11,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SliderExposure, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-8.286,-3.391" Grid.Row="1"/>
        <DataGrid x:Name="ledGrid"  HorizontalAlignment="Left" Height="323" Margin="589,35,0,0" VerticalAlignment="Top" Width="383" 
                  CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" Grid.RowSpan="2">
        </DataGrid>
        <CheckBox x:Name ="checkbox1" HorizontalAlignment="Left" Margin="38,46,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton x:Name="checkboxCalib" IsChecked="{Binding Path=TesterState, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:TesterState.Calibration}}" Content="Калибровка" HorizontalAlignment="Left" Margin="24,107,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.247,-5.133" Checked="checkboxCalib_Checked"/>
        <RadioButton x:Name="checkboxTest" Content="Тестирование" HorizontalAlignment="Left" Margin="24,127,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="checkboxTest_Checked"/>
        <RadioButton x:Name="checkboxIdle" Content="Ожидание" HorizontalAlignment="Left" Margin="24,87,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.247,-5.133" Checked="checkboxIdle_Checked"/>
        <Label x:Name="labelBoardsCounter" Content="Протестировано &#xD;&#xA;плат:" HorizontalAlignment="Left" Height="40" Margin="24,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>

